[21-Dec-2015 10:48:00 UTC] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/gurjant/public_html/functions/functions.php on line 3
[21-Dec-2015 10:48:06 UTC] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/gurjant/public_html/functions/functions.php on line 3
[21-Dec-2015 10:49:31 UTC] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/gurjant/public_html/functions/functions.php on line 3
[21-Dec-2015 10:56:51 UTC] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/gurjant/public_html/functions/functions.php on line 3
[21-Dec-2015 12:25:00 UTC] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/gurjant/public_html/functions/functions.php on line 3
[21-Dec-2015 12:27:40 UTC] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/gurjant/public_html/functions/functions.php on line 3
[21-Dec-2015 12:27:50 UTC] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/gurjant/public_html/functions/functions.php on line 3
[21-Dec-2015 12:47:15 UTC] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/gurjant/public_html/functions/functions.php on line 3
[21-Dec-2015 12:48:22 UTC] PHP Fatal error:  Call to undefined function password_verify() in /home/gurjant/public_html/login.php on line 22
[21-Dec-2015 12:48:31 UTC] PHP Fatal error:  Call to undefined function password_verify() in /home/gurjant/public_html/login.php on line 22
[21-Dec-2015 12:48:42 UTC] PHP Fatal error:  Call to undefined function password_verify() in /home/gurjant/public_html/login.php on line 22
[21-Dec-2015 12:48:54 UTC] PHP Fatal error:  Call to undefined function password_verify() in /home/gurjant/public_html/login.php on line 22
[21-Dec-2015 12:49:06 UTC] PHP Fatal error:  Call to undefined function password_verify() in /home/gurjant/public_html/login.php on line 22
[21-Dec-2015 13:01:56 UTC] PHP Fatal error:  Call to undefined function password_verify() in /home/gurjant/public_html/login.php on line 22
[21-Dec-2015 13:02:47 UTC] PHP Fatal error:  Call to undefined function password_hash() in /home/gurjant/public_html/sign_up.php on line 34
[21-Dec-2015 13:06:47 UTC] PHP Fatal error:  Call to undefined function password_verify() in /home/gurjant/public_html/login.php on line 22
[21-Dec-2015 16:08:36 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/gurjant/public_html/forgot_password.php on line 3
[21-Dec-2015 17:29:50 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/gurjant/public_html/forgot_password.php on line 3
[21-Dec-2015 17:33:01 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/gurjant/public_html/functions/delete_post.php on line 2
[22-Dec-2015 08:44:33 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/gurjant/public_html/view.php on line 12
[22-Dec-2015 08:46:10 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/gurjant/public_html/view.php on line 12
[22-Dec-2015 08:46:26 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/gurjant/public_html/view.php on line 12
[23-Dec-2015 07:50:19 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/gurjant/public_html/forgot_password.php on line 3
[23-Dec-2015 07:55:33 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/gurjant/public_html/forgot_password.php on line 3
[25-Dec-2015 10:02:32 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/gurjant/public_html/index.php:2) in /home/gurjant/public_html/index.php on line 3
[25-Dec-2015 10:02:48 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/gurjant/public_html/index.php:2) in /home/gurjant/public_html/index.php on line 3
[30-Dec-2015 09:19:45 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/gurjant/public_html/index.php:2) in /home/gurjant/public_html/index.php on line 3
[31-Dec-2015 18:56:41 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/gurjant/public_html/forgot_password.php on line 3
[04-Jan-2016 20:36:29 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/gurjant/public_html/forgot_password.php on line 3
[06-Jan-2016 11:20:08 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/gurjant/public_html/forgot_password.php on line 3
[07-Jan-2016 07:06:04 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/gurjant/public_html/forgot_password.php on line 3
[08-Jan-2016 09:06:17 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/gurjant/public_html/forgot_password.php on line 3
[08-Jan-2016 21:24:52 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/gurjant/public_html/password_recovery.php on line 18
[08-Jan-2016 22:12:12 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/gurjant/public_html/functions/functions.php on line 536
[08-Jan-2016 22:12:58 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/gurjant/public_html/functions/functions.php on line 537
[08-Jan-2016 22:17:31 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/gurjant/public_html/functions/functions.php on line 536
[09-Jan-2016 01:32:58 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/gurjant/public_html/password_recovery.php on line 119
[09-Jan-2016 01:33:30 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/gurjant/public_html/password_recovery.php on line 48
[09-Jan-2016 01:36:08 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/gurjant/public_html/password_recovery.php on line 49
[09-Jan-2016 01:41:43 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/gurjant/public_html/password_reset.php on line 39
[18-Jan-2016 04:38:17 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/gurjant/public_html/view.php on line 12
[26-Jan-2016 00:48:14 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'gurjant_13'@'localhost' (using password: YES) in /home/tworntcx/public_html/safepunjab.com/functions/functions.php on line 3
[26-Jan-2016 00:48:23 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'gurjant_13'@'localhost' (using password: YES) in /home/tworntcx/public_html/safepunjab.com/functions/functions.php on line 3
[26-Jan-2016 00:49:01 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'gurjant_13'@'localhost' (using password: YES) in /home/tworntcx/public_html/safepunjab.com/functions/functions.php on line 3
[26-Jan-2016 00:49:01 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'gurjant_13'@'localhost' (using password: YES) in /home/tworntcx/public_html/safepunjab.com/functions/functions.php on line 3
[26-Jan-2016 00:49:05 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'gurjant_13'@'localhost' (using password: YES) in /home/tworntcx/public_html/safepunjab.com/functions/functions.php on line 3
[26-Jan-2016 01:47:13 America/New_York] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'gurjant_13'@'localhost' (using password: YES) in /home/tworntcx/public_html/safepunjab.com/forgot_password.php on line 3
